# sparkpractise

./: pom.xml
jsondemo/: pom.xml
jsondemo/src/main/scala/pers/machi/: SparkJson.scala  UDAF.scala  package.scala
